" ###GUI SETTING
set fullscreen
set gui=none
set gui=tabs
set statuslinevisibility=visible

" ###Vimperator SETTING
" editor
set editor="/usr/local/bin/mvim -f"
" disable bells
set visualbell
hi Bell display: none;

" ### KEYBINDINGS
" leader
" nnoremap \' ;
" map ; <Nop>
let mapleader=";"
nnoremap <Leader>; :
vnoremap <Leader>; :
" alternative esc
" solved this by editing events.js before compiling:
"       if (liberator.has("MacUnix") && event.metaKey) {
"           switch (event.keyCode) {
"           case 32:   // <M- >
"               key = "Esc";
"               modifier = modifier.replace("M-", "");
"               break;
"           default:
"               break;
"           }
"       }

" map <M-space> <esc>
" imap <M-space> <esc>
" cmap <M-space> <esc>
vnoremap <M-space> <esc><esc><esc>
" enter caret mode
nnoremap v c
" go to previous tab
nnoremap <C-H> <C-P>
" go to next tab
nnoremap <C-L> <C-N>
" restart
nnoremap <Leader>re :restart<cr>
" clear search pattern
nmap <silent> <leader>qs :noh<cr>
" quick source vimprc
nmap <silent> <leader>ss :source ~/.vimperatorrc.local<cr>
" disable keybindings for marks and macros: never work on my firefox.
nnoremap q <Nop>
nnoremap @ <Nop>
nnoremap m <Nop>
" plugins
" smooziee-plugin
let g:smooziee_scroll_amount="256"
let g:smooziee_scroll_interval="10"

