# Paths ################# {{{
set folder="~/documents/mail"
set alias_file="$XDG_CONFIG_HOME/mutt/alias"
set header_cache="~/.cache/mutt/headers"
set message_cachedir="~/.cache/mutt/bodies"
set certificate_file="$XDG_CONFIG_HOME/mutt/certificates"
set mailcap_path="$XDG_CONFIG_HOME/mutt/mailcap"
# Paths ################# }}}

# Basic Options ######### {{{
set wait_key=no
set mbox_type=Maildir
set timeout=10
set mail_check=0
set nomove
set delete
set noconfirmappend
set quit=ask-yes
set nomark_old
set pipe_decode
set thorough_search
# Basic Options ######### }}}

# Defaults ################ {{{
source /usr/share/doc/neomutt/vim-keys/vim-keys.rc
source ~/.config/mutt/gruvbox.neomuttrc
# Defaults ################ }}}

# Sidebar ############### {{{
set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
set sidebar_divider_char = '│'

bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \C] sidebar-open
bind index,pager B sidebar-toggle-visible
bind index,pager V sidebar-toggle-virtual

# Sidebar ############### }}}

# Status bar ############ {{{
set status_chars=" *%A"
set status_format="───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
# Status bar ############ }}}

# Index View ############ {{{
tag-transforms "inbox"   "i"   \
               "unread"  "u"   \
               "replied" "↻"  \
               "sent"    "➥"  \
               "todo"    "T"   \
               "archived" "" \
               "deleted" "ﮁ" \
               "signed" "" \
               "invites" "CAL"

tag-formats "archived"   "GA" \
            "todo"  "GU" \
            "replied" "GR" \
            "sent"    "GS" \
            "unread"    "Gt" \
            "deleted" "GD" \
            "signed"  "Gs" \
            "invites" "Gi"

set date_format="%m/%d"
set index_format='%4C %[%y/%m/%d] %-18.18n %?GD?%GD& ?%?Gs?%Gs& ?%?GU?%GU& ?%?GR?%GR& ?%?GA?%GA& ? %s'
# color index_tag red white "inbox"
# color index_tags green default

# set index_format="[%Z]  %D  %-20.20F  %s"
set sort=threads
set sort_aux=last-date-received
set uncollapse_jump

bind index t collapse-thread
bind index,pager \` modify-labels
macro index A "<modify-labels>+archived -unread\n"
macro index D "<modify-labels>+deleted -archived -unread\n"
bind index ? vfolder-from-query
# Index View ############ }}}

# Pager View ############ {{{
set pager_index_lines = 10
set pager_context = 3
set pager_stop
set menu_scroll
set nomarkers

bind attach <return> view-mailcap
macro pager \co <pipe-entry>'fzf_urlview'<enter> 'Follow links with urlview'
# Pager View ############ }}}

# Compose View ########## {{{
set realname='quinoa42'
set use_envelope_from
set sig_dashes
set edit_headers
set fast_reply
set askcc
set fcc_attach
set nomime_forward
set forward_format="Fwd: %s"
set forward_decode
set attribution = "On %d, %n wrote:"
set reply_to
set reverse_name
set reverse_realname
set include
set forward_quote

bind compose p postpone-message
bind index p recall-message
# Compose View ########## }}}

# Accounts ############## {{{
source ~/.config/mutt/neomuttrc.local
# Accounts ############## }}}

# notmuch ############### {{{
# set hidden_tags = ""
set nm_default_uri="notmuch:///home/quinoa42/documents/mail"
set virtual_spoolfile
set nm_query_type = threads
set nm_exclude_tags = "deleted"
virtual-mailboxes "newsletters" "notmuch://?query=tag:newsletters and not tag:archived"
virtual-mailboxes "mailing lists" "notmuch://?query=tag:mailinglists and not tag:archived"
virtual-mailboxes "participated" "notmuch://?query=tag:participated and not tag:archived"
virtual-mailboxes "general" "notmuch://?query=tag:general and not tag:archived"
virtual-mailboxes "archived" "notmuch://?query=tag:archived"
# notmuch ############### }}}

# vim: foldenable:foldmethod=marker
