# language
alang=jp,jpn,Japanese,en
slang=chs,cht,ch,jp,jpn,en,eng,sc,tc
no-input-default-bindings
# screenshot
screenshot-format=png
# only display error or worse for input
msg-level=input=error
# GUI
no-border
# select the ICC display profile automatically
# icc-profile-auto
# use opengl
# profile=opengl-hq
# interpolation
# video-sync=display-resample
# tscale=oversample
screenshot-template="%F/%wH_%wM_%wS_%wT"
screenshot-directory=~/pictures/videoclip/