Config { font = "xft:DejavuSansMono Nerd Font:size=8:bold:antialias=true,Noto Sans CJK SC:size=8:antialias=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = NoBorder
       , bgColor = "black"
       , fgColor = "#ebdbb2"
       , alpha = 0
       , position = TopSize C 99 45
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                    Run StdinReader
                    , Run Network "wlp2s0" ["-L","10000","-H","100000",
                                          "--align", "l",
                                          "--normal","#fabd2f","--high","#cc241d", "-w", "2", "-c", "0",
                                           "-t", "<rx>祝<tx>"] 10
                    , Run Cpu ["-L","15","-H","50", "-w", "2", "-c", "0",
                               "--normal","#fabd2f","--high","#cc241d",
                               "-t", "﬙<total>%"] 10
                    , Run Memory ["-c", "0", "-w", "2", "-t","<usedratio>%"] 10
                    , Run ThermalZone 10 ["-c", "0", "-w", "2", "-t","﨏<temp>C"] 30
                    , Run Com "uname" ["-r"] "" 36000
                    , Run BatteryP ["BAT0"]
                    ["-t", "<acstatus><left>",
                    "-L", "15", "-H", "80", "-c", "0", "-p", "3",
                    "--low","#cc241d",
                    "--", "-O", "<fc=#8ec07c></fc>", "-i", "", "-o", ""]
                    600
                    , Run Date "%a %y-%m-%_d %H:%M" "date" 10
                    , Run DiskU [("/", "<free>/<size>"), ("/home", "<free>/<size>")]
                                ["-L", "10", "-H", "30", "-m", "1", "-p", "3", "--normal","#fabd2f","--low","#cc241d"]
                                18000
                    -- , Run MPD ["-t",
                    --         "<statei> <artist> | <title> (<album>)",
                    --         "--", "-P", "", "-Z", "", "-S", ""] 10
                    , Run Com "netctl_current" [] "wifi" 100
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %disku%  %battery%  %thermal10%  %cpu%  %memory%  %wifi% %wlp2s0%  <fc=#fabd2f>%date%</fc>  %uname% "
       }
-- vim: ft=haskell :
